# API_Java

Gradle/spring/: build.gradle
Gradle/spring/src/main/java/com/curso/spring/: Application.java
Gradle/spring/src/main/java/com/curso/spring/controller/: DireccionesController.java  EmpleosController.java  FigurasController.java  HolaMundoController.java  PersonaController.java
Gradle/spring/src/main/java/com/curso/spring/dto/: CirculoDto.java  Persona.java  RectanguloDto.java  TrianguloDto.java
Gradle/spring/src/main/java/com/curso/spring/dto/request/: DireccionRequest.java  EmpleoRequest.java  PersonaRequest.java
Gradle/spring/src/main/java/com/curso/spring/model/: Direcciones.java  Empleos.java  Personas.java
Gradle/spring/src/main/java/com/curso/spring/repository/: DireccionesRepository.java  EmpleosRepository.java  PersonasRepository.java
Gradle/spring/src/main/java/com/curso/spring/response/: DatosPersonaResponse.java  Post.java
Gradle/spring/src/main/java/com/curso/spring/service/: ICirculoService.java  IDireccionesService.java  IEjerciciosService.java  IEmpleosService.java  IPersonasService.java  ITrianguloService.java
Gradle/spring/src/main/java/com/curso/spring/service/impl/: CirculoService.java  DireccionesService.java  EjerciciosServiceimpl.java  EmpleosService.java  PersonasService.java  RectanguloService.java  TrianguloService.java
Gradle/spring/src/main/resources/: application.yml
Maven/spring/: pom.xml
Maven/spring/src/main/java/com/curso/spring/: SpringMavenApplication.java
Maven/spring/src/main/java/com/curso/spring/config/: SwaggerConfig.java
Maven/spring/src/main/java/com/curso/spring/controller/: DireccionesController.java  EmpleosController.java  FigurasController.java  HolaMundoController.java  PersonaController.java
Maven/spring/src/main/java/com/curso/spring/dto/: CirculoDto.java  Persona.java  RectanguloDto.java  TrianguloDto.java
Maven/spring/src/main/java/com/curso/spring/dto/request/: DireccionEmpleoPersonaRequest.java  DireccionRequest.java  EmpleoRequest.java  PersonaRequest.java
Maven/spring/src/main/java/com/curso/spring/model/: Direcciones.java  Empleos.java  Personas.java
Maven/spring/src/main/java/com/curso/spring/repository/: DireccionesRepository.java  EmpleosRepository.java  PersonasRepository.java
Maven/spring/src/main/java/com/curso/spring/response/: DatosDireccionesResponse.java  DatosEmpleosResponse.java  Post.java
Maven/spring/src/main/java/com/curso/spring/service/: IDireccionesService.java  IEjerciciosService.java  IEmpleosService.java  IPersonasService.java  IRectanguloService.java  ITrianguloService.java
Maven/spring/src/main/java/com/curso/spring/service/impl/: DireccionesService.java  EjerciciosService.java  EmpleosService.java  PersonasService.java  RectanguloService.java  TrianguloService.java
Maven/spring/src/main/resources/: application-delevel.yml  application.yml
Maven/spring/src/test/java/com/curso/spring/: SpringMavenApplicationTests.java
